<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="VideoCallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-c8-Wu6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-aN-cgc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-QL-GCW">
                                                <rect key="frame" x="16" y="110" width="361" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vau-Sp-piO">
                                                <rect key="frame" x="136" y="214.33333333333334" width="121" height="78.000000000000028"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82.670000000000002" id="EQC-YF-i5l"/>
                                                    <constraint firstAttribute="width" constant="121" id="bTA-bh-Xqg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-xj-79C" customClass="RoundedCornersView" customModule="VideoCallApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="362" width="345" height="255.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-eU-8DA" userLabel="errorLabel">
                                                        <rect key="frame" x="16" y="8" width="313" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-1h-QNB">
                                                        <rect key="frame" x="16" y="53" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rVm-zj-XM4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-7S-JYy">
                                                        <rect key="frame" x="16" y="138" width="313" height="50"/>
                                                        <color key="backgroundColor" red="0.20392156859999999" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hDN-4i-QEU"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP5-Hi-Zoh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PZd-1h-QNB" firstAttribute="leading" secondItem="9A9-xj-79C" secondAttribute="leading" constant="16" id="3tV-YO-kWQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcN-eU-8DA" secondAttribute="trailing" constant="16" id="Ykr-bc-y94"/>
                                                    <constraint firstItem="yE4-7S-JYy" firstAttribute="leading" secondItem="9A9-xj-79C" secondAttribute="leading" constant="16" id="a5Z-jo-LQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="yE4-7S-JYy" secondAttribute="trailing" constant="16" id="jZS-fl-Oe9"/>
                                                    <constraint firstItem="xcN-eU-8DA" firstAttribute="leading" secondItem="9A9-xj-79C" secondAttribute="leading" constant="16" id="l76-ld-6by"/>
                                                    <constraint firstItem="xcN-eU-8DA" firstAttribute="top" secondItem="9A9-xj-79C" secondAttribute="top" constant="8" id="l92-Wx-xRW"/>
                                                    <constraint firstItem="PZd-1h-QNB" firstAttribute="top" secondItem="xcN-eU-8DA" secondAttribute="bottom" constant="24" id="rjD-16-Iaj"/>
                                                    <constraint firstItem="yE4-7S-JYy" firstAttribute="top" secondItem="PZd-1h-QNB" secondAttribute="bottom" constant="35" id="xAJ-KN-Utw"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZd-1h-QNB" secondAttribute="trailing" constant="16" id="xLx-cz-9pr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rWk-QL-GCW" secondAttribute="trailing" constant="16" id="HcR-j1-ent"/>
                                            <constraint firstItem="9A9-xj-79C" firstAttribute="height" secondItem="0eh-aN-cgc" secondAttribute="height" multiplier="0.3" id="JNW-CN-yFd"/>
                                            <constraint firstItem="rWk-QL-GCW" firstAttribute="top" secondItem="0eh-aN-cgc" secondAttribute="top" constant="110" id="PAL-2K-pMo"/>
                                            <constraint firstItem="9A9-xj-79C" firstAttribute="leading" secondItem="0eh-aN-cgc" secondAttribute="leading" constant="24" id="VNi-3e-DTL"/>
                                            <constraint firstItem="9A9-xj-79C" firstAttribute="centerX" secondItem="vau-Sp-piO" secondAttribute="centerX" id="W7h-Oc-7cu"/>
                                            <constraint firstItem="9A9-xj-79C" firstAttribute="top" secondItem="vau-Sp-piO" secondAttribute="bottom" constant="67.333333333333258" id="gY7-5f-Eq1"/>
                                            <constraint firstAttribute="trailing" secondItem="9A9-xj-79C" secondAttribute="trailing" constant="24" id="mBu-wC-JMJ"/>
                                            <constraint firstItem="rWk-QL-GCW" firstAttribute="leading" secondItem="0eh-aN-cgc" secondAttribute="leading" constant="16" id="oDM-ZM-65h"/>
                                            <constraint firstItem="9A9-xj-79C" firstAttribute="top" secondItem="0eh-aN-cgc" secondAttribute="top" constant="362" id="qDm-Pz-Oim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eh-aN-cgc" firstAttribute="top" secondItem="bHR-c8-Wu6" secondAttribute="top" id="F7h-hn-e9c"/>
                                    <constraint firstItem="0eh-aN-cgc" firstAttribute="leading" secondItem="bHR-c8-Wu6" secondAttribute="leading" id="VPG-Pb-qYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0eh-aN-cgc" secondAttribute="bottom" id="a7s-MS-u62"/>
                                    <constraint firstItem="0eh-aN-cgc" firstAttribute="width" secondItem="bHR-c8-Wu6" secondAttribute="width" id="d6e-vL-ErE"/>
                                    <constraint firstAttribute="trailing" secondItem="0eh-aN-cgc" secondAttribute="trailing" id="iqB-Q8-RBY"/>
                                    <constraint firstItem="0eh-aN-cgc" firstAttribute="height" secondItem="bHR-c8-Wu6" secondAttribute="height" priority="250" id="oMI-jc-ru9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bHR-c8-Wu6" secondAttribute="bottom" id="Bzc-ho-Rum"/>
                            <constraint firstItem="bHR-c8-Wu6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KVG-Ch-a6V"/>
                            <constraint firstItem="bHR-c8-Wu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZCx-Dx-yCJ"/>
                            <constraint firstItem="bHR-c8-Wu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vd8-VA-AwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="xcN-eU-8DA" id="f00-c4-zmZ"/>
                        <outlet property="scrollView" destination="bHR-c8-Wu6" id="pr8-Vf-DLw"/>
                        <outlet property="usernameTextField" destination="PZd-1h-QNB" id="0za-9G-T8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.53435114503816" y="47.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
